# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/examdb
# MONGO_URI=mongodb+srv://jusair:jusair@cluster0.yu6b3jl.mongodb.net/ExamProDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=this_should_be_a_long_random_secret
FRONTEND_URL=https://your-frontend-domain.com

PORT=4000
MONGO_URI=mongodb+srv://zairjsr_db_user:WqNGshCvRsYp9Hju@cluster0.d5pbabx.mongodb.net/ExamProDB?retryWrites=true&w=majority&appName=Cluster0


